AWSTemplateFormatVersion: "2010-09-09"
Description: "NoiseLog DynamoDB Table"

Resources:
  NoiseLogTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: NoiseLog
      BillingMode: PAY_PER_REQUEST

      AttributeDefinitions:
        - AttributeName: houseName
          AttributeType: S
        - AttributeName: timestamp
          AttributeType: N
        - AttributeName: noiseClass
          AttributeType: N

      KeySchema:
        - AttributeName: houseName
          KeyType: HASH       # Partition key
        - AttributeName: timestamp
          KeyType: RANGE      # Sort key

      GlobalSecondaryIndexes:
        - IndexName: NoiseClassIndex
          KeySchema:
            - AttributeName: noiseClass
              KeyType: HASH
            - AttributeName: timestamp
              KeyType: RANGE
          Projection:
            ProjectionType: ALL

Outputs:
  NoiseLogTableName:
    Value: !Ref NoiseLogTable
